*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    font-family: 'inter';
    font-size: 1rem;
    color:#212529;
}


.navigation-bar{
    /* background-color: aquamarine; */
    height: 5rem;
    display:flex;
    align-items: center;
    justify-content: space-between;
}

.nav-logo{
    width: 0.2rem;
    margin-left: 2rem;
}

.nav-urls{
display: flex;
    gap: 2rem;
    align-items: center;
}

.nav-urls:last-child{

 /* gap:0.1rem; */
}



.url-fonts{
    font-size: 1.0rem; 
    font-weight: 500;
    text-decoration: none;
    color:#212529;
}
.url-fonts:hover{
    text-decoration: underline;
}

.url-button{
    font-size:1.0rem;
    font-weight: 500;
    text-decoration: none;
    color:#212529;

    background-color: red;

    padding: 0.65rem 0.75rem;
    border-radius: 3rem;

}

.login-text{
    color:#f8f9fa;
}

.url-button:last-child{
    /*sign up button*/
    margin-right: 1.5rem;
    background-color: #f1f3f5
}

.url-button:nth-last-child(2){
    /*logoin button*/
    margin-right:-1.5rem;
    
    
}
.url-button:nth-last-child(2):hover{
    background-color: #c92a2a;
}
.url-button:last-child:hover{
    background-color: #dee2e6
}

.url-button-container{
    display: flex;
}


.main-header{
    height:82vh;
    position: relative;
    /* background-color: aquamarine; */
}

.main-heading-primary{
   
    position: absolute;
    font-size: 3rem;
    left:50%;
    top:32%;
    transform:translate(-50%,-50%);
    font-size:3.3rem;
    font-weight: 500;
    text-align: center;
}

.main-heading{
    display: block;
}

.main-heading-sub{
    display: block;
}


.header-bullets{
    position: absolute;
    top:50%;
    left:50%;
    display: block;
    display: flex;
    gap:0.6rem;

    transform: translate(-50%, -40%);
}


.bullets{
    height: 0.7rem;
    width: 0.7rem;
    border-radius: 100px;
    text-decoration: none;
    border:none;
    padding: 5px;
    color: #c92a2a;
}


.grid-container{  
    
    display: grid;
    width: 1200px;
    margin: 0 auto;
    margin-top: -300px;
    grid-template-columns: 236px 236px 236px 236px 236px;

    row-gap:30px ;
    column-gap: 30px;
    justify-content: space-around;
    /*7*/
    /* background-color: #2196f3; */
    clip-path: polygon( -100px -100px, 1700px -100px , 1900px 590px, -100px 590px)

}

.grid-container img{
    border-radius: 15px;

  
}


.img-1, .img-5, .img-6 , .img-10{
    margin-top: -100px;
    /* animation: image-animation 1s infinite; */
}

.img-2, .img-4, .img-7, .img-9{
    margin-top: -60px;
    /* animation: image-animation 1s infinite; */
}

.img-3, .img-8{
    /* animation: image-animation 1s infinite; */
}


.section-1{
    height: 800px;
    margin-top: -120px;
    background-color: #c9be2a;

}




@keyframes text-animation {
    0%{
		opacity:1;
		transform: translateY(15px);
	}

    85%{
        opacity:0.5;
    }

	100%{
		opacity:0;
		transform: translateY(0px);
	}
    
}


@keyframes image-animation {

    0%{
        transform: translateY(0);
    }

    100%{
        transform: translateY(-20px);
    }
    
}